package main

import (
	"fmt"
	"time"
)

/*
Продолжительность в минутах
Напишите программу, которая считает количество минут во временном отрезке.

1h30m = 90 min
300s = 5 min
10m = 10 min
Используйте для этого time.Duration.Minutes() из стандартной библиотеки. Вообще, по ходу курса мы часто будем использовать стандартную библиотеку Go.
У нее понятная документация с примерами — заглядывайте, если что-то непонятно.

Sample Input:

1h30m
Sample Output:

1h30m = 90 min
*/
func main() {
	// считываем временной отрезок из os.Stdin
	// гарантируется, что значение корректное
	// не меняйте этот блок
	var s string

	_, err := fmt.Scan(&s)
	if err != nil {
		fmt.Print("input error")
	}
	d, _ := time.ParseDuration(s)
	// выведите исходное значение
	// и количество минут в нем
	// в формате "исходное = X min"
	// используйте метод .Minutes() объекта d
	fmt.Printf("%v = %.0f min", s, d.Minutes())
}
