/*
Расстояние между точками
Напишите программу, которая рассчитает евклидово расстояние между точками на плоскости (x1, y1) и (x2, y2):

d = {\sqrt{(x1-x2)^2 + (y1-y2)^2}}d=(x1−x2)2+(y1−y2)2
​
на вход программы подается строка через стандартный ввод (os.Stdin);
программа отрабатывает и печатает результат в стандартный вывод (os.Stdout);
напечатанный результат сравнивается с ожидаемым.
«Степик» делает это автоматически, когда вы нажимаете на «Запустить код» (программа отработает на тех данных, что вы укажете) или на «Отправить» (
программа отработает на тестовых данных, которые я подготовил).

Пользоваться редактором «Степика» не всегда удобно. Если вы решите запускать программу локально, передать данные ей на вход можно через echo и пайп. Например,
если исходный файл называется distance.go:

$ echo "1 1 4 5" | go run 1.2.2.go
5

Sample Input:
1 1 4 5
Sample Output:
5
*/
package main

import (
	"fmt"
	"math"
)

func main() {
	var x1, y1, x2, y2 float64
	_, err := fmt.Scan(&x1, &y1, &x2, &y2)
	if err != nil {
		fmt.Print("input error")
	}
	d := math.Sqrt(math.Pow(x1-x2, 2) + math.Pow(y1-y2, 2)) // math.Sqrt(x) для извлечения корня, math.Pow(x, 2) для возведения в квардрат
	fmt.Println(d)
}
